﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SmgAlumni.EF.Models.enums
{
    public static class Country
    {
        public static List<string> AllCountries = new List<string>() 
        { 
            "Русия",
            "Канада",
            "САЩ",
            "Китай",
            "Бразилия",
            "Австралия",
            "Индия",
            "Аржентина",
            "Казахстан",
            "Судан",
            "Алжир",
            "Демократична република Конго",
            "Саудитска Арабия",
            "Мексико",
            "Индонезия",
            "Либия",
            "Иран",
            "Монголия",
            "Перу",
            "Чад",
            "Нигер",
            "Ангола",
            "Мали",
            "Република Южна Африка",
            "Колумбия",
            "Етиопия",
            "Боливия",
            "Мавритания",
            "Египет",
            "Танзания",
            "Нигерия",
            "Венецуела",
            "Намибия",
            "Пакистан",
            "Мозамбик",
            "Турция",
            "Чили",
            "Замбия",
            "Мианмар",
            "Афганистан",
            "Сомалия",
            "Украйна",
            "Ботсвана",
            "Мадагаскар",
            "Кения",
            "Франция",
            "Йемен",
            "Тайланд",
            "Испания",
            "Туркменистан",
            "Камерун",
            "Папуа",
            "Швеция",
            "Узбекистан",
            "Мароко",
            "Ирак",
            "Парагвай",
            "Зимбабве",
            "Япония",
            "Германия",
            "Финландия",
            "Малайзия",
            "Виетнам",
            "Норвегия",
            "Полша",
            "Италия",
            "Филипини",
            "Еквадор",
            "Габон",
            "Гвинея",
            "Великобритания",
            "Гана",
            "Румъния",
            "Лаос",
            "Уганда",
            "Гвиана",
            "Оман",
            "Беларус",
            "Киргизстан",
            "Сенегал",
            "Сирия",
            "Камбоджа",
            "Уругвай",
            "Тунис",
            "Суринам",
            "Бангладеш",
            "Таджикистан",
            "Непал",
            "Гърция",
            "Никарагуа",
            "Еритрея",
            "Малави",
            "Бенин",
            "Хондурас",
            "Либерия",
            "България",
            "Куба",
            "Гватемала",
            "Исландия",
            "Унгария",
            "Португалия",
            "Йордания",
            "Азербайджан",
            "Австрия",
            "Обединени",
            "Чехия",
            "Панама",
            "Сърбия",
            "Република Македония",
            "Грузия",
            "Литва",
            "Латвия",
            "Того",
            "Хърватия",
            "Босна",
            "Словакия",
            "Бутан",
            "Естония",
            "Дания",
            "Нидерландия",
            "Швейцария",
            "Гвинея-Бисау",
            "Тайван",
            "Молдова",
            "Белгия",
            "Лесото",
            "Армения",
            "Албания",
            "Бурунди",
            "Хаити",
            "Руанда",
            "Белиз",
            "Джибути",
            "Салвадор",
            "Израел",
            "Словения",
            "Фиджи",
            "Кувейт",
            "Свазиленд",
            "Вануату",
            "Катар",
            "Гамбия",
            "Ямайка",
            "Ливан",
            "Кипър",
            "Бруней",
            "Тринидад",
            "Самоа",
            "Люксембург",
            "Мавриций",
            "Сао Томе",
            "Доминика",
            "Тонга",
            "Кирибати",
            "Микронезия",
            "Сингапур",
            "Бахрейн",
            "Сейшелски",
            "Андора",
            "Палау",
            "Антигуа",
            "Барбадос",
            "Сейнт Винсънт",
            "Гренада",
            "Малта",
            "Малдиви",
            "Сейнт Китс",
            "Маршалови Острови",
            "Лихтенщайн",
            "Сан Марино",
            "Тувалу",
            "Науру",
            "Монако",
            "Ватикана"
        };
    }
}
