/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../app/app.js" />
/// <reference path="loading-bar.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="toastr.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="ngdialog.js" />
/// <reference path="../app/interceptors/authinterceptor.js" />
/// <reference path="../app/factories/authhelper.js" />
/// <reference path="../app/factories/notificationservice.js" />
/// <reference path="../app/services/accountservice.js" />
/// <reference path="../app/services/commonservice.js" />
/// <reference path="../app/services/authservice.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/controllers/resetpasswordcontroller.js" />
/// <reference path="../app/controllers/manageaccountcontroller.js" />
/// <reference path="../app/controllers/forgotpasswordcontroller.js" />
/// <reference path="../app/controllers/changepasswordcontroller.js" />
/// <reference path="../app/controllers/registercontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/headercontroller.js" />
/// <reference path="../app/services/authhelper.js" />
/// <reference path="../app/directives/accountmenu.js" />
/// <reference path="../app/directives/mainmenu.js" />
/// <reference path="ng-file-upload-all.min.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="angular-file-upload-shim.min.js" />
/// <reference path="angular-file-upload-all.min.js" />
/// <reference path="angular-file-upload.min.js" />
/// <reference path="../app/controllers/verifyuserscontroller.js" />
/// <reference path="../app/services/adminservice.js" />
/// <reference path="../app/directives/adminmenu.js" />
/// <reference path="../app/controllers/usersearchcontroller.js" />
/// <reference path="../app/services/searchservice.js" />
/// <reference path="../app/directives/masteradminmenu.js" />
/// <reference path="../app/controllers/managerolescontroller.js" />
/// <reference path="../app/services/masteradminservice.js" />
/// <reference path="../app/controllers/settingscontroller.js" />
/// <reference path="../app/services/settingsservice.js" />
/// <reference path="ng-ckeditor.js" />
/// <reference path="../app/controllers/adminnewscontroller.js" />
/// <reference path="../app/controllers/admincausescontroller.js" />
/// <reference path="../app/services/newscauseservice.js" />
